<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* Styling for the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            padding: 0;
            min-width: 300px;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
        }
        nav ul li:hover {
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            background-color: #555;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            /* text-decoration: underline; */
            
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
</nav>

</body>
</html>
