<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Notes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<header class="header"></header>
<body>
    <main>
        <section>
            <h2>Upcoming Events</h2>
            <p>There are no upcoming events at this time. Please check back later for updates.</p>
        </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mi vel lectus porta pellentesque rutrum ac ante. Aliquam quis lectus finibus, sollicitudin nulla et, hendrerit ipsum. Donec ornare consequat ex at porta. Quisque scelerisque mattis eros, eu convallis justo dictum at. Donec dapibus orci et lorem egestas tincidunt. Donec maximus urna at dictum volutpat. Suspendisse facilisis pellentesque justo in malesuada. Donec sit amet eros ac ipsum imperdiet tristique. Etiam eget mauris aliquam elit varius tempus. Quisque maximus ante vel turpis posuere vestibulum. Quisque id laoreet est, ut fermentum turpis. Vestibulum ut magna aliquet, aliquet justo ut, imperdiet sem. Nullam fermentum ex a lectus rutrum tincidunt. Cras sodales blandit mauris, quis commodo sapien efficitur vel.   </p>
    <img src="img/blackthorn-8604451_1280.jpg" alt="x image" style="max-width: 1120px;">
    <p>Sed tincidunt, lectus quis laoreet lacinia, lacus magna semper ligula, et consequat quam justo in massa. In vitae lobortis lorem, sed euismod dolor. Praesent molestie a tortor vitae facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, justo ut pretium iaculis, lectus sem interdum velit, interdum feugiat lacus nibh laoreet nibh. Nam vel ex ornare, sollicitudin nisl eu, porta mauris. Morbi in rhoncus arcu. In quis malesuada nisi. Sed feugiat non nulla eget euismod. Integer dui velit, sollicitudin quis pretium in, aliquet vel enim. Suspendisse potenti. Ut ac auctor ligula, vitae vehicula mi. Proin consectetur eu libero at elementum. In non blandit est. Suspendisse ultricies, augue in euismod tincidunt, ex elit rutrum velit, sollicitudin condimentum justo sapien a ipsum. Praesent ut egestas tellus, eu consectetur dolor.</p>
    </main>
</body>
<footer class="footer"></footer>
</html>
