<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href="jquery-plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
    <script src="jquery-functions.js"></script>
</head>
<header class="header"></header>
<body>
    <main>
        <section>
            <h2>Contuct Us</h2></br>
            <p>For any inquiries or feedback, please feel free to reach out to us using the contact information provided below:</p>
            </br>
            <form id="contact_form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Name Surname" required>
        
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="example@example.com" required>
        
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
        
                <input type="submit" value="Submit" id="submit">
            </form>
        </section>  
    </main>
</body>
<footer class="footer"></footer>
</html>