<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="header"></header>
    <main>
        <section id="create-thread">
            <h2>Create New Thread</h2>
            
            <form action="#" method="post">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio scelerisque, gravida nunc viverra, porttitor orci. Nunc convallis augue et augue malesuada pulvinar. Sed neque odio, accumsan sed mollis ut, gravida ac lorem. Donec sit amet accumsan mi, et pellentesque enim. Duis ac scelerisque dolor. Nullam sed pellentesque erat. Quisque nec imperdiet mauris. Sed ac purus nec libero scelerisque faucibus. Nam maximus porta ex sit amet sollicitudin. Donec eu dui a erat rutrum molestie. Ut consectetur aliquam mauris, vitae aliquam neque auctor volutpat. Mauris vitae nibh blandit tortor posuere ultrices in at nibh. Curabitur ut leo sit amet libero iaculis finibus ac at arcu.

                    Vivamus lobortis porta mollis. Sed a justo sed erat bibendum finibus. Morbi id consequat nunc, id maximus sem. Vestibulum sit amet imperdiet ligula, vel finibus nulla. Nullam a ligula mattis, condimentum est sit amet, mattis lectus. Nulla facilisi. Nam vel mi pharetra, fermentum justo ac, porttitor velit. Quisque nec orci magna. Sed dictum imperdiet est.
                    
                    Vestibulum sit amet mi sed nunc aliquam finibus a eu diam. Ut eu lacinia diam, quis euismod nunc. Ut efficitur, enim vel pulvinar interdum, felis neque semper nisi, et maximus turpis quam id tellus. Nunc quis nibh fringilla, rutrum dui ut, luctus dui. Sed sit amet erat lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse faucibus odio felis, sed posuere quam tempor ut. Aliquam quis nunc facilisis neque sodales tristique eget ut erat. Aliquam sagittis leo quis est fermentum rhoncus. Aenean urna risus, ultrices vitae laoreet sit amet, consectetur at erat. Mauris sit amet dolor dignissim, lacinia dui condimentum, mollis elit. Sed sollicitudin nulla eget purus feugiat, a euismod tortor condimentum. Curabitur ac luctus nibh, sed tincidunt tellus. Phasellus bibendum finibus dolor sodales commodo. Suspendisse potenti. Suspendisse et justo dolor.
                    
                    Nunc turpis velit, ultricies quis leo nec, porta vestibulum turpis. Nam egestas nisl id ligula egestas, et placerat ligula rutrum. Duis libero quam, suscipit viverra risus sit amet, molestie finibus orci. Nulla lacinia leo nec magna laoreet, ac malesuada massa semper. Suspendisse nec arcu a justo tincidunt aliquam a eget lectus. Mauris aliquam tortor quis ex dapibus egestas. Curabitur maximus dictum ex iaculis rutrum.
                    
                    Ut dui enim, varius nec euismod id, mollis sit amet magna. Aliquam interdum non metus vitae tempus. Aenean mauris mi, hendrerit non tincidunt non, pretium et arcu. Morbi suscipit sapien sed odio pulvinar, et tincidunt neque mattis. Nulla consectetur sagittis magna ac elementum. Proin vestibulum aliquet nisl, vel dignissim erat feugiat vel. Sed mauris sapien, condimentum non metus sed, convallis dictum odio. Donec fermentum ex a aliquet iaculis. Sed facilisis hendrerit nulla. Vestibulum cursus porttitor ante. Donec eget justo libero. Phasellus in turpis ac lacus malesuada convallis. Proin odio urna, rhoncus eu urna nec, lacinia congue leo. Aenean non mi volutpat, commodo eros at, gravida leo. In accumsan risus a metus dignissim ultrices.</p>
                <button type="submit">Create Thread</button>
                <img src="img/green-parrot-8578205_1280.jpg" alt="x image" style="max-height: 1120px;">
            </form>
        </section>
        <section id="threads">
            <h2>Recent Threads</h2>
            
            <ul>
                <li>
                    <h3>Thread Title</h3>
                    <p>Thread Content</p>
                    <a href="#">Reply</a>
                </li>
                
            </ul>
        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>
