<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link href="jquery-plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jquery-functions.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header class="header"></header>
    <main>
        <section>
            <h1>Notes</h1></br>
            <div id="accordions">
                <h3>1. Grade</a></h3>
                    <div id="accordion_1">
                        <p>Some notes</p>
                    </div>
                <h3>2. Grade</a></h3>
                    <div id="accordion_2">
                        <p>Some notes</p>
                    </div>
                <h3>3. Grade</a></h3>
                    <div id="accordion_3">
                        <p>Some notes</p>
                    </div>
                <h3>4. Grade</a></h3>
                    <div id="accordion_4">
                        <p>Some notes</p>
                    </div>
            </div>
        </section>  
        </br></br>
        <section>
            
            <h2>Add Note</h2>
            <form id="notes_form">
                <!-- Take grade with spinner -->
                <label for="grade">Grade:</label>
                <input type="text" id="grade" name="grade" required placeholder="1"></br>

                <label for="lecture">Lecture:</label>
                <input type="text" id="lecture" name="lecture" required="" placeholder="Computer Programming I"></br>

                <label for="notes">Notes:</label>
                <textarea id="notes" name="notes" required></textarea></br>

                <button type="submit" value="Submit" id="submit_note">Save</button>
            </form>
            <!-- Dialog HTML code -->
            <div id="info_dialog" title="Info">
            <p>You can look for notes or add your own notes to the system. Thanks for improving the AYBÜ community!</p>

            

        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>
